[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 0

[tool:pytest]
addopts = 
	--cov=he
	--cov-report term-missing
	--cov-report xml
	--cov-append
	--failed-first
	--exitfirst
testpaths = tests
nonrecursedirs = 
	fixtures
	hypothesis

[coverage:run]
source = he
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
	
	def enjoy_
sort = BrPart

[mypy]
mypy_path = src/

[flake8]
exclude = .*,*.egg,build,data,dist,trash
select = E,W,F
max-complexity = 10
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

