[egg_info]
tag_build = .dev0
tag_date = 0

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs

[flake8]
max-line-length = 132

