
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <title>Image Grid</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="prev" title="Image Embedding" href="imageembedding.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="imageembedding.html" title="Image Embedding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Image Analytics  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-grid">
<h1>Image Grid</h1>
<div class="figure">
<img alt="../_images/image-grid.png" src="../_images/image-grid.png" />
</div>
<p>Displays images in a similarity grid.</p>
<div class="section" id="signals">
<h2>Signals</h2>
<p><strong>Inputs</strong>:</p>
<ul>
<li><p class="first"><strong>Embeddings</strong></p>
<p>Image embeddings from Image Embedding widget.</p>
</li>
<li><p class="first"><strong>Data Subset</strong></p>
<p>A subset of embeddings or images.</p>
</li>
</ul>
<p><strong>Outputs</strong>:</p>
<ul>
<li><p class="first"><strong>Images</strong></p>
<p>Images from the dataset with an additional column specifying if the image is selected or the group, if there are several.</p>
</li>
<li><p class="first"><strong>Selected Images</strong></p>
<blockquote>
<div><p>Selected images with an additional column specifying the group.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>The <strong>Image Grid</strong> widget can display images from a dataset in a similarity grid - images with similar content are placed closer to each other. It can be used for image comparison, while looking for similarities or discrepancies between selected data instances (e.g. bacterial growth or bitmap representations of handwriting).</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ImageGrid-stamped.png"><img alt="../_images/ImageGrid-stamped.png" src="../_images/ImageGrid-stamped.png" style="width: 634.0px; height: 472.0px;" /></a>
</div>
<ol class="arabic simple">
<li><em>Image Filename Attribute</em>: Attribute containing paths to images.</li>
<li><em>Image cell fit</em>: Resize scales the images to grid, while Crop crops them to squares.</li>
<li><em>Grid size</em>: Set the size of the grid. Click <em>Set size automatically</em> to optimize the projection.</li>
<li>Tick the box to commit the changes automatically. Alternatively, click <em>Apply</em>.</li>
<li>Information on the input.</li>
<li>Access help, save image, and report (in that order).</li>
</ol>
</div>
<div class="section" id="example">
<h2>Example</h2>
<p><strong>Image Grid</strong> can be used to visualize similarity of images in a 2D projection. We have used 5 images of fruits and vegetables, namely orange, banana, strawberry, broccoli and cauliflower.</p>
<p>We loaded the images with <a class="reference internal" href="importimages.html"><span class="doc">Import Images</span></a> and embedded them with Inception v3 embedder in <a class="reference internal" href="imageembedding.html"><span class="doc">Image Embedding</span></a>.</p>
<p>Finally, we visualized the images in <strong>Image Grid</strong>. It is obvious that broccoli and cauliflower and much more alike than strawberry and banana.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/ImageGrid-Example.png"><img alt="../_images/ImageGrid-Example.png" src="../_images/ImageGrid-Example.png" style="width: 1015.0px; height: 700.0px;" /></a>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="imageembedding.html" title="Image Embedding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Orange3 Image Analytics  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Laboratory of Bioinformatics, Faculty of Computer Science, University of Ljubljana.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>