APPLICATION_ID={{ LMS_HOST_REVERSE }}
RELEASE_STORE_FILE=/openedx/config/app.keystore
RELEASE_STORE_PASSWORD={{ ANDROID_STORE_PASSWORD }}
RELEASE_KEY_PASSWORD={{ ANDROID_KEY_PASSWORD }}
RELEASE_KEY_ALIAS={{ ANDROID_RELEASE_KEY_ALIAS }}
