# Copyright (C) 2019, Nokia

[tox]
envlist = py27, docs, pylint

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
    fixtureresources
[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test -vv\
           --junitxml=junit.xml \
           --cov-branch \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/remotesession \
           --cov={toxinidir}/tests \
           {envsitepackagesdir}/crl/remotesession {toxinidir}/tests}
deps = {[base]deps}

[pytest]
addopts = --pep8 --cov-report xml
norecursedirs = bin lib include
pep8maxlinelength = 90

[testenv:pylint]
basepython= python2.7
deps = pylint < 2.0
       {[base]deps}
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests}

[testenv:docs]
basepython = python2.7
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_docs -v

[testenv:robotdocs]
basepython = python2.7
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_robotdocs -v

[testenv:test]
basepython = python2.7
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
    crl test --no-virtualenv {posargs}

[testenv:robottests]
deps=
    robotframework

commands=
    robot --loglevel TRACE --exclude skip --exclude skip {posargs} \
          {toxinidir}/robottests
