jupyterhub==0.9.4
notebook==5.7.6
ipython==7.3.0
sudospawner==0.5.2
pycurl==7.43.0.2
Cython==0.29.6
numpy==1.16.2
pandas==0.24.2
tornado==5.1.1
jupyter==1.0.0
ipywidgets==7.4.2

[arrow]
pyarrow==0.12.1
csv2parquet==0.0.6

[docker]
dockerspawner==0.11.0
swarmspawner==0.1.0

[ml]
scikit-learn==0.20.3
word2vec==0.10.2

[nlp]
gensim==3.7.1
spacy==2.0.18

[nltk]
nltk==3.4
textblob==0.15.3

[parquet]
fastparquet==0.2.1
parquet-cli==1.2

[spark]
pyspark==2.4.0
pyspark-flame==0.2.6

[utils]
colour==0.1.5
dfply==0.3.3
jupyter-console==6.0.0
openpyxl==2.6.1
xlsxwriter==1.1.5

[viz]
seaborn==0.9.0
missingno==0.4.1
holoviews[recommended]==1.11.3

[vizjs]
plotly==3.7.0
cufflinks==0.14.6
bokeh==1.0.4
psutil==5.6.1
chartify==2.6.0
altair==2.4.1
vega==1.4.0
vega_datasets==0.7.0
selenium==3.141.0
chromedriver-binary==2.46.0
phantomjs-binary==2.1.3
