indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows<0.9.0a0,>=0.8.0
numpy
packaging
pybids
pyyaml
templateflow

[all]
pydot>=1.2.3
pytest
datalad
psutil>=5.4.0
mock
nbsphinx
sentry-sdk>=0.5.3
codecov
sphinx-argparse
sphinx>=1.5.3
pydotplus
sphinx_rtd_theme
duecredit

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[sentry]
sentry-sdk>=0.5.3

[tests]
mock
codecov
pytest
