[tox]
envlist = py36

[testenv]
deps =
    pip>=9.0.0
    setuptools>=34.0.0
passenv =
    HOME
commands =
    pip install -r requirements.txt
    pip install -e .
    pool --help
    pytest -v tests
