alabaster==0.7.12
altgraph==0.16.1
anaconda-client==1.7.2
anaconda-navigator==1.9.6
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
astropy==3.0.4
atomicwrites==1.3.0
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.7.1
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
bokeh==0.13.0
boto==2.49.0
Bottleneck==1.2.1
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
cli-helpers==1.1.0
Click==7.0
cloudpickle==0.8.0
clyent==1.2.2
colorama==0.4.1
conda==4.6.7
conda-build==3.17.8
configobj==5.0.6
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.5
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.5
cytoolz==0.9.0.1
dask==1.1.2
datashape==0.5.4
decorator==4.3.2
defusedxml==0.5.0
distributed==1.26.0
dj-database-url==0.5.0
Django==2.1.7
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fabric==2.4.0
fastcache==1.0.2
fexpect==0.2.post17
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.7
future==0.17.1
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.15
gunicorn==19.9.0
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
humanize==0.5.1
hyperlink==18.0.0
idna==2.8
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==0.7
incremental==17.5.0
invoke==1.2.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.8
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
keyring==18.0.0
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
List==1.3.0
llvmlite==0.27.0
locket==0.2.0
lxml==4.3.1
macholib==1.11
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.4
mkl-random==1.0.1
more-itertools==5.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.15.1
numpydoc==0.8.0
odo==0.5.1
olefile==0.46
openpyxl==2.6.0
packaging==19.0
pandas==0.24.0
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.5.1
parso==0.3.4
partd==0.3.9
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.0
pefile==2018.8.8
pep8==1.7.1
peppercorn==0.6
pexpect==4.6.0
pexpect-py3-fork==4.6.0
pexpect-py3-patch==4.6.0
pgspecial==1.11.5
pickleshare==0.7.5
Pillow==5.4.1
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==1.0.15
psutil==5.5.0
psycopg2==2.7.7
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyflakes==2.1.0
pygame==1.9.4
Pygments==2.3.1
PyHamcrest==1.9.0
PyInstaller==3.4
pylint==2.2.2
pymongo==3.7.2
PyNaCl==1.3.0
pynput==1.4
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyQt5==5.11.3
PyQt5-sip==4.19.13
PySocks==1.6.8
pytest==4.3.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-runner==4.2
python-dateutil==2.8.0
python-decouple==3.1
python-xlib==0.23
pytz==2018.9
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==18.0.0
QtAwesome==0.5.6
qtconsole==4.4.1
QtPy==1.6.0
queuelib==1.5.0
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
rope==0.12.0
ruamel-yaml==0.15.46
sampleproject==1.2.0
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==18.1.0
sh==1.12.14
shortuuid==0.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.7.1
Sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.18
sqlparse==0.2.4
statsmodels==0.9.0
sympy==1.3
tables==3.4.4
tabulate==0.8.3
tblib==1.3.2
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
TurkishStemmer==1.3
twine==1.13.0
Twisted==18.9.0
unicodecsv==0.14.1
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.5.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
widgetsnbextension==3.4.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.1.0
xlwt==1.3.0
zict==0.1.3
zope.interface==4.5.0
