[metadata]
name = mac-app
version = 2019.3.22
url = https://github.com/looking-for-a-job/mac-app.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = app appify

[options]
install_requires = 
	elapsed
	exit
	growlnotify
	mac_say
	mdfind
	mkalias
	public
	setuptools
packages = 
	mac_app

[egg_info]
tag_build = 
tag_date = 0

