imageio==2.4.1
numpy==1.15.2
opencv-python==3.4.3.18
pandas==0.23.4
tqdm==4.28.1
retrying==1.3.3
pyodps==0.8.0
tabulate==0.8.3
colorama==0.4.1
lostc==0.1.0

[docker]
oss2==2.6.1
minio==4.0.11
sasl==0.2.1
thrift-sasl==0.3.0
thrift==0.11.0
pyhive[hive]==0.6.1
redis==3.2.0

[service]
oss2==2.6.1
minio==4.0.11
sasl==0.2.1
thrift-sasl==0.3.0
thrift==0.11.0
pyhive[hive]==0.6.1
googleapis-common-protos==1.6.0b9
grpcio-tools==1.19.0

[stream]
oss2==2.6.1
minio==4.0.11
sasl==0.2.1
thrift-sasl==0.3.0
thrift==0.11.0
pyhive[hive]==0.6.1
redis==3.2.0
