[dict]

title_title = Title
title_list = List
title_media = Media
title_films = Fiction movies
title_documentaries = Documetary
title_series = Series
title_podcast = Podcast
title_genre = Genre
title_theme = Theme
title_director = Director
title_actor = Actors
title_year = Year
title_country = Country
title_storyline = Story
title_best = Best
title_new = New
title_favorite = Favorite
title_all = All
title_sub = Subtitle
title_sound = Sound
title_length = Length
title_selection_by = Selected by
title_language = Language
title_settings = Settings
title_media_path = Media Folder
title_select_media_path = Select Media-Folder
title_media_player_video = Video Player
title_select_media_player_video = Select Video Player
title_media_player_video_param = Video Parameters
title_media_player_audio = Audio Player
title_select_media_player_audio = Select Audio Player
title_media_player_audio_param = Audio Parameters

button_ok = Ok
button_cancel = Cancel
button_filter = Filter
button_clear = Clear

genre_action = Action
genre_western = Western
genre_crime = Crime
genre_drama = Drama
genre_comedy = Comedy
genre_fantasy = Fantasy
genre_adventure = Adventure
genre_horror = Horror
genre_music = Music
genre_musical = Musical
genre_scifi = Sci-fi
genre_war = War
genre_thriller = Thriller
genre_mystery = Mystery
genre_satire = Satire
genre_biography = Biography
genre_animation = Animation
genre_history = History
genre_documentary = Documentary
genre_romance = Romance
genre_talk = Talk
genre_analysis = Analysis
genre_lecture = Lecture
genre_tale = Tale

theme_revenge = Revenge
theme_love = Love
theme_evil = Evil
theme_devil = Devil
theme_hell = Hell
theme_state_power = State power
theme_drog = Drog
theme_new_old_world = New and Old World
theme_maffia = Maffia
theme_self_search = Self search
theme_media = Media
theme_conspiracy = Conspiracy
theme_truth_search = Truth search
theme_hypocrisy = Hypocrisy
theme_lie = Lie
theme_friendship = Friendship
theme_robbery = Robbery
theme_garbage_person = Garbage person
theme_schizophrenia = Schizophrenia
theme_psychopathy = Psychopathy
theme_social_criticism = Social criticism
theme_betrayal = Betrayal
theme_power_strugle = Power strugle
theme_fear = Fear
theme_ia = Artifical Intelligent
theme_search_god = Search for God
theme_faith = Faith
theme_commitment = Commitment
theme_loyalty = Loyalty
theme_cheating = Cheating
theme_antiutopia = Anti-utopia
theme_utopia = Utopia
theme_dystopia = Dystopia
theme_post_apocalypse = Post-apocalypse
theme_money = Money
theme_greed = Greed
theme_small_man_rebellion = Rebellion of a small man
theme_stupidity = Stupidity
theme_concern_future = Concern for the future
theme_bureaucracy = Bureaucracy
theme_meaning_of_life = Meaning of life
theme_destiny = Destiny
theme_virtual_reality = Virtual Reality
theme_godless_world = Godless World
theme_inhumanity = Inhumanity
theme_prejudice = Prejudice
theme_opportunism = Opportunism
theme_talent_mediocrity = Talent and Mediocrity
theme_envy = Envy
theme_jealousy = Jealousy
theme_pc = PC criticism
theme_alien = Alien
theme_careerism = Careerism
theme_hopelessness = Hopelessness
theme_dignity = Dignity
theme_aging = Aging
theme_passing = Passing
theme_social_media = Social Media
theme_safe_space = Safe Space
theme_war = War
theme_movie = Movie
theme_politics = Politics
theme_culture = Culture
theme_totalitarianism = Totalitarianism
theme_science = Science
theme_astronomy = Astronomy
theme_physics = Physics
theme_future = Future
theme_history_of_science = History of science
theme_history = History
theme_art = Art

lang_hu = Hun
lang_en = Eng
lang_sv = Swe
lang_fr = Fre
lang_es = Spa
lang_it = Ita
lang_de = Ger
lang_ru = Rus

lang_long_hu = Hungarian
lang_long_en = English
lang_long_sv = Swedish
lang_long_fr = French
lang_long_es = Spanish
lang_long_it = Italian
lang_long_de = German
lang_long_ru = Russian

country_hu = Hun
country_us = USA
country_se = Swe
country_gb = UK
country_es = Spa
country_de = Ger
country_it = Ita
country_fr = Fra
country_ca = Can
country_ru = Rus
country_dk = Den
country_ch = CH

country_long_hu = Hungary
country_long_us = USA
country_long_se = Sweden
country_long_gb = United Kingdom
country_long_es = Spain
country_long_de = Germany
country_long_it = Italy
country_long_fr = France
country_long_ca = Canada
country_long_ru = Russia
country_long_dk = Denmark
country_long_ch = Switzerland