[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:delbot/__init__.py]

[docs]
project = Delbot
source-dir = docs
build-dir = docs/build

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
	*/migrations/*.py
max-line-length = 119

[coverage:report]
omit = 
	delbot/wsgi.py,
	*/tests/*.py
	*/migrations/*.py
	*/management/commands/*

[egg_info]
tag_build = 
tag_date = 0

