[metadata]
name = geomagindices
version = 1.0.0
author = Michael Hirsch, Ph.D.
description = Download and parse geomagnetic indices
url = https://github.com/scivision/geomag-indices
keywords = 
	aeronomy
	aurora
	ionosphere
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
	twine >= 1.11
include_package_data = True
packages = find:
install_requires = 
	python-dateutil
	requests
	numpy
	xarray
	sciencedates

[options.extras_require]
tests = 
	pytest
cov = 
	pytest-cov
	coveralls
	flake8
	mypy
plot = 
	matplotlib
	seaborn
	pathvalidate

[options.entry_points]
console_scripts = 

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

