[tox]
envlist = dj{111,20}-wagtail{20,21}-{py34,py35,py36},coverage

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv]
deps =
    coverage
    dj111: Django>=1.11b1,<2.0
    dj20: Django>=2.0,<2.1
    wagtail20: wagtail>=2.0,<2.1
    wagtail21: wagtail>=2.1,<2.2

whitelist_externals = cd
setenv =
    PYTHONWARNINGS = module
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run setup.py test

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
parallel = True
source =
    wagtail_whoosh
    tests
