
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.60^0
VERSION = 2.2.60
REVISION = 8520b80463fe87a680e016b083f0448dbe58374a
VERSION_DATE = 11.03.2019
REVISION_DATE = 11.03.2019
