<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">
  
  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Track Read Enabled"
      description="Marker interface to indicate that the initial view on this object should be tracked for each user"
      provides=".track.ITrackReadEnabled"
      factory=".track.TrackReadEnabled"
      marker="..interfaces.ITrackReadEnabledMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Maybe Must Read"
      description="Per-content object choice whether this object MUST be read"
      provides=".maybe.IMaybeMustRead"
      />
  
</configure>
