# Used with the Runtime multilib method. Package names in the white list will
# always get a 32-bit package included, and packages in the black list will
# never have one included.
[runtime]
white = libflashsupport
    libgnat
    lmms-vst
    nspluginwrapper
    perl-libs
    redhat-lsb
    syslinux-extlinux-nonlinux
    syslinux-nonlinux
    syslinux-tftpboot
    valgrind
    wine
    yaboot
black = httpd
    php
    tomcat-native

# Used with the Devel multilib method. The lists here are unioned with the
# lists in the runtime method.
[devel]
white = 
black = dmraid-devel
    httpd-devel
    kdeutils-devel
    mkinitrd-devel
    java-1.5.0-gcj-devel
    java-1.6.0-openjdk-devel
    java-1.7.0-icedtea-devel
    java-1.7.0-openjdk-devel
    java-1.8.0-openjdk-devel
    php-devel

# This section is use with the File multilib method and is generally
# deprecated. It takes into account a single flat list which is not practical
# in modern distributions today.
[multilib]
packages = glibc
    steam
    whatever
