
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.5^0
VERSION = 1.4.5
REVISION = b6af2fcba7ba1bd744122aa46770add530ad122c
VERSION_DATE = 26.03.2019
REVISION_DATE = 26.03.2019
