amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.11.178
bcrypt==3.1.5
billiard==3.3.0.23
boto3==1.4.7
botocore==1.7.36
celery==3.1.18
certifi==2018.11.29
cffi==1.11.5
click==7.0
colorama==0.3.7
cryptography==1.9
django-fernet-fields==0.5
django-waffle==0.15.0
django==1.11.15
djangorestframework-jwt==1.11.0
djangorestframework==3.9.0
docutils==0.14
edx-django-utils==1.0.3
edx-drf-extensions==2.0.1
edx-opaque-keys==0.4.4
edx-rest-api-client==1.9.2
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
idna==2.8
ipaddress==1.0.22
jmespath==0.9.3
kombu==3.0.37
more-itertools==5.0.0
neo4j-driver==1.6.2
neotime==1.0.0
newrelic==4.8.0.110
paramiko==2.4
pathlib2==2.3.3
pbr==5.1.1
pgpy==0.4.3
pip-tools==3.2.0
pluggy==0.8.0
prompt_toolkit==1.0.15
psutil==1.2.1
py2neo==4.1.3
py==1.7.0
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.7.2
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pyminizip==0.2.1
pymongo==3.7.2
pynacl==1.3.0
pyopenssl==17.4.0
pytest==4.0.2
python-dateutil==2.7.5
pytz==2018.7
pyyaml==3.12
requests==2.9.1
rest-condition==1.0.3
rsa==3.4.2
s3transfer==0.1.13
scandir==1.9.0
semantic-version==2.6.0
singledispatch==3.4.0.3
six==1.10.0
slumber==0.7.1
stevedore==1.30.0
tox==3.0.0
unicodecsv==0.14.1
urllib3[secure]==1.22
vertica-python==0.7.3
virtualenv==16.2.0
wcwidth==0.1.7

[:python_version == "2.7"]
futures==3.2.0
