[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = pygments_tiger/_version.py
versionfile_build = pygments_tiger/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

