[metadata]
license-file = LICENSE

[flake8]
ignore = E501

[isort]
combine_as_imports = True
forced_separate = taggit
include_trailing_comma = True
line_length = 88
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

