[metadata]
license_file = LICENSE

[tool:pytest]
addopts = --verbose --flake8 --cov repomd --cov-fail-under 100

[flake8]
max-line-length = 120

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

