[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps=
     pytz
     enum34; python_version<"3.4"
     attrs
changedir={toxinidir}/tests
commands=python -E -Wall -tt -bb test_serpent.py

[testenv:py26]
deps=unittest2
     pytz

[testenv:pypy3]
commands=python -E -Wall -bb test_serpent.py
# pypy3 doesn't like the -tt option
