[bumpversion]
current_version = 0.0.9
commit = True
tag = True
files = blus.py setup.py

[flake8]
exclude = .venv,.git,.tox,include,lib,bin,.tox,.tmp
import-order-style = pep8

[pytype]
inputs = blus.py
python_version = 3.6
disable = 
	module-attr,
	attribute-error,
	import-error

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

