[build_sphinx]
source-dir = docs/source
build-dir = docs
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[check-manifest]
ignore = 
	.travis.yml
	bootstrap-buildout.py
	buildout.cfg
	jenkins.cfg
	travis.cfg

[egg_info]
tag_build = 
tag_date = 0

