[tox]
envlist = py27,py34,py35,py36,py37,flake8,coverage-report
#envlist = py37,flake8,coverage-report

[testenv]
commands = {envbindir}/python -mcoverage run --parallel setup.py test --verbosity=3
deps =
  coverage
  pyobjc
  ../macholib
  ../modulegraph

[testenv:flake8]
deps = flake8
skip_install = true
commands =
   flake8 py2app


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
   coverage combine
   coverage html
   coverage report

[coverage:run]
branch = True
source = py2app

[coverage:report]
sort = Cover

[coverage:paths]
source =
  py2app
  .tox/*/lib/python*/site-packages/py2app

