[metadata]
name = pescatore-cli
description = Pescatore client
author = pai
author-email = paiuolo@gmail.com
license = mit
url = https://bitbucket.org/pai/pescatore-cli
long-description = file: README.rst
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	Django<2
	celery==4.2.1
	cliff==2.14.0
	requests==2.21.0
	djangorestframework==3.9.1
	jsonschema==2.6.0
	python-dateutil==2.8.0
	pandas==0.24.1

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	pescatore-cli = pescatore_cli.cli.main:main
pescatore_cli.cli = 
	list_licenze = pescatore_cli.cli.licenze:List
	create_licenza = pescatore_cli.cli.licenze:Create
	get_licenza = pescatore_cli.cli.licenze:Read
	delete_licenza = pescatore_cli.cli.licenze:Delete
	
	list_esche = pescatore_cli.cli.esche:List
	create_esca = pescatore_cli.cli.esche:Create
	get_esca = pescatore_cli.cli.esche:Read
	delete_esca = pescatore_cli.cli.esche:Delete
	
	list_uscite = pescatore_cli.cli.uscite:List
	create_uscita = pescatore_cli.cli.uscite:Create
	get_uscita = pescatore_cli.cli.uscite:Read
	delete_uscita = pescatore_cli.cli.uscite:Delete
	list_pesci_uscita = pescatore_cli.cli.uscite:ListPesci
	
	cerca_stringa_in_bacino = pescatore_cli.cli.commands:CercaStringaInBacino

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pescatore_cli --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = pescatore_cli
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

