setuptools>=38.3.0
DataProperty<1.0.0,>=0.42.1
mbstrdecoder[all]<1.0.0,>=0.7.0
msgfy<0.1.0,>=0.0.5
pathvalidate<1.0.0,>=0.26.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.0
typepy[datetime]<1.0.0,>=0.4.0

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.5
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.25.1
dominate<3.0.0,>=2.3.5
Logbook<2.0.0,>=1.1.0
SimpleSQLite<1.0.0,>=0.41.1
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.5

[from]
pytablereader<1.0.0,>=0.25.1

[html]
dominate<3.0.0,>=2.3.5

[logging]
Logbook<2.0.0,>=1.1.0

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.41.1

[test]
pytablereader<1.0.0,>=0.25.1
SimpleSQLite<1.0.0,>=0.41.1
dominate<3.0.0,>=2.3.5
tablib
simplejson
Logbook<2.0.0,>=1.1.0
pytest
toml<1.0.0,>=0.9.4
tox
termcolor
simplejson<4.0,>=3.16
pytablereader[excel,sqlite]>=0.23
xlwt
elasticsearch<7.0.0,>=6.2.0
XlsxWriter<2.0.0,>=1.1.5

[toml]
toml<1.0.0,>=0.9.4
