# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,py36

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run py.test --cov-report html \
            --cov-report term \
            --cov=labelbox \
            --junitxml=test-results/pytest/results.xml \
            tests/

[testenv:lint]
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 labelbox/ tests/
    pipenv run pylint labelbox/
    pipenv run check-manifest -v
    pipenv run python setup.py check -s
    pipenv run mypy \
        --ignore-missing-imports \
        --follow-imports=skip \
        labelbox/ tests/

[testenv:docs]
commands =
    pipenv install --dev --ignore-pipfile
    rm -rf docs/_build docs/source
    pipenv run sphinx-apidoc -f -o docs/source --implicit-namespaces labelbox
    pipenv run sphinx-build -W -b html docs docs/_build/html

[testenv:release-test]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run python setup.py -q bdist_wheel sdist
    pipenv run twine upload --repository-url 'https://test.pypi.org/legacy/' --skip-existing dist/*

[testenv:release]
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run python setup.py -q bdist_wheel sdist
    pipenv run twine upload --skip-existing dist/*

