[aliases]
test = pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = gwosc/_version.py
versionfile_build = gwosc/_version.py
tag_prefix = v
parentdir_prefix = gwosc

[tool:pytest]
addopts = -r s
markers = 
	remote

[coverage:run]
source = gwosc
omit = 
	gwosc/_version.py

[egg_info]
tag_build = 
tag_date = 0

