# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,py,py3}, flake8, nodeps, setup.py

[core]
deps =
    nose
    argopt
commands =
    nosetests -d -v gitfame/

[coverage]
deps =
    {[core]deps}
    coverage
    coveralls
    codecov
commands =
    nosetests --with-coverage --cover-package=gitfame -d -v gitfame/
    - coveralls
    codecov

[extra]
deps =
    {[coverage]deps}
    nose-timer
commands =
    nosetests --with-coverage --with-timer --cover-package=gitfame -d -v gitfame/
    - coveralls
    codecov

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    {[extra]deps}
    tqdm
    pyyaml
    tabulate
commands = {[extra]commands}

[testenv:py26]
deps =
    {[core]deps}
    coverage
    coveralls==1.2.0
    codecov
    pycparser==2.18
    idna==2.7
    tqdm
    # pyyaml
    tabulate
commands = {[coverage]commands}

[testenv:nodeps]
deps = {[extra]deps}

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 -j 8 --ignore=E111,E114 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
