[bumpversion]
current_version = 0.1.1
commit = False
tag = False
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:py_mini_sh/__init__.py]

[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

