[bumpversion]
current_version = 1.1.0
commit = True
message = sphinxcontrib-confluencebuilder {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
	(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:release]
optional_value = xyz
values = 
	dev
	xyz

[bumpversion:part:dev]

[bumpversion:file:sphinxcontrib/confluencebuilder/__init__.py]

[bumpversion:file:setup.py]

[aliases]
release = egg_info -RDb ''

[egg_info]
tag_build = 
tag_date = 0

