# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, py37, robottests, docs, pylint, readthedocs, yamllint


[base]
deps=
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-console-scripts
    robotframework
    pyyaml
    temp-utils

[testenv]
parallel_show_output = true
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/rfcli \
           {envsitepackagesdir}/crl/rfcli {toxinidir}/tests}
deps = {[base]deps}

[pytest]
addopts = --pep8 --cov-report xml
pep8ignore =
        E501 line too long (182 > 79 characters)
norecursedirs = bin lib include

[travis]
python =
  2.7: py27, pylint
  3.6: py36
  3.7: py37, robottests, docs, readthedocs, yamllint

[testenv:pylint]
basepython = python2.7
deps=
    pylint < 2.0
    {[base]deps}
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
            {toxinidir}/src/crl {toxinidir}/tests}

[testenv:robottests]
changedir = {toxinidir}/robottests
deps=
    robotframework

whitelist_externals=
    rm
    ln

commands=
    rm -rf rfcli_output
    ln -sTf ../../../extra_libraries testcases/folder1/folder3/link_to_libraries


    rfcli --target target_file \
          -N Run1 -o output1.xml \
          --include requires-ini-target testcases
    rfcli --target {toxinidir}/robottests/targets/target_file \
          -N Run2 -o output2.xml \
          --include requires-ini-target testcases
    rfcli --target {toxinidir}/robottests/targets/target_file.yaml \
          -N Run3 -o output3.xml \
          --include requires-yaml-target testcases
    rfcli --include requires-ini-target -t targets/target_file.ini \
          -N Run4 -o output4.xml \
          --variable VAR_FROM_CLI:3 -V variables.py testcases
    rfcli --include requires-yaml-target -t targets/target_file.yaml \
          -N Run5 -o output5.xml \
          -v VAR_FROM_CLI:3 --variablefile variables.py testcases
    rfcli --include test-pythonpath \
          -N Run6 -o output6.xml \
          testcases

    rebot -d rfcli_output/ -o output.xml -N robottests \
          rfcli_output/output1.xml \
          rfcli_output/output2.xml \
          rfcli_output/output3.xml \
          rfcli_output/output4.xml \
          rfcli_output/output5.xml \
          rfcli_output/output6.xml

[testenv:docs]
changedir = {toxinidir}
deps =
    sphinx
    sphinx-argparse
    crl.devutils
commands =
    crl create_docs --verbose

[testenv:readthedocs]
changedir = {toxinidir}/sphinxdocs
deps =
    sphinx
    -r sphinxdocs/requirements.txt
commands =
    sphinx-build -b html . _build/html

[testenv:yamllint]
changedir = {toxinidir}
deps = yamllint
commands = yamllint -d relaxed .

[testenv:test]
changedir = {toxinidir}
deps= {[testenv:docs]deps}
commands= crl test --no-virtualenv {posargs}
