[aliases]
test = pytest

[tool:pytest]
addopts = -rsxX -p no:warnings -vv
	--cov=region_profiler
	--cov-report term-missing
	--cov-config .coveragerc

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

