[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[flake8]
statistics = True
exclude = migrations, settings, statements
show_source = True
max-line-length = 119
ignore = F405, E226, F811, W503

[pep8]
max-line-length = 119

[isort]
skip = design,migrations,trojsten/wsgi.py

[egg_info]
tag_build = 
tag_date = 0

