[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	tox.ini

[flake8]
max-line-length = 120
max-complexity = 10
ignore = F403, F405

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

