[metadata]
name = rsrtools
version = attr: rsrtools.__version__
description = Tools for creating Rocksmith 2014 songlists and managing Rocksmith save files
author = BuongiornoTexas
url = https://github.com/BuongiornoTexas/rsrtools
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
platform = Windows
keywords = Rocksmith, Songlists
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: End Users/Desktop
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: Microsoft :: Windows :: Windows 10
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Games/Entertainment

[options]
zip_safe = False
include_package_data = False
python_requires = >= 3.6
packages = find:
setup_requires = 
	setuptools

[egg_info]
tag_build = 
tag_date = 0

