[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[metadata]
name = happyly
version = attr: happyly.__version__
description = Python library for Pub/Sub message handling
author = "Alexander Tsukanov"
author_email = "aliaksandr.tsukanau@itechart-group.com"
long_description = file: README.md
long_description_content_type = text/markdown
keywords = google pubsub
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Object Brokering
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
install_requires = 
	attrs>=18.2
	google-cloud-pubsub>=0.37.2
	marshmallow>=2.15,<3

[bumpversion:file:happyly/__init__.py]

[flake8]
max-line-length = 88

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = py36, py37

[testenv]
deps = pytest
commands = py.test --basetemp={envtmpdir} {posargs}

[egg_info]
tag_build = 
tag_date = 0

