[metadata]
name = modularitydensity
description = Run modularity density-based clustering
license = MIT License (MIT License)
url = https://github.com/ckmanalytix/modularity-density
long-description = file: pypi_project_description.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	pyscaffold>=3.1a0,<3.2a0
tests_require = 
	pytes
	pytest-cov
python_requires = >= 3.5

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov modularitydensity --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
filterwarnings = 
	ignore::PendingDeprecationWarning
	ignore::DeprecationWarning

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = modularitydensity
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

