# Copyright (c) 2015, Michael Boyle
# See LICENSE file for details: <https://github.com/moble/scri/blob/master/LICENSE>

[tool:pytest]
minversion = 2.1
norecursedirs = .* build install ENV gh-pages __pycache__
addopts = -v --tb=short --doctest-glob=''
