[tool:pytest]
python_functions = test_
codestyle_max_line_length = 80
codestyle_ignore = 
	E251
	W504
codestyle_exclude = 
	docs/core/conf.py
	rasa/core/policies/tf_utils.py
	rasa/core/policies/__init__.py
filterwarnings = 
	ignore::ResourceWarning:httpretty[.*]
	ignore::ResourceWarning:ruamel[.*]

[metadata]
description-file = README.md
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

