six>=1.11
tenacity<=5.0,>=4.12.0
cachetools>=2.1.0
deprecated>=1.2.3
pyeventsystem<2
boto3<=1.9.114,>=1.9.86
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9
google-api-python-client<=1.7.8
oauth2client<=4.1.3
openstacksdk<=0.17,>=0.12.0
python-novaclient<=11.0,>=7.0.0
python-glanceclient<=2.12,>=2.5.0
python-cinderclient<=4.0,>=1.9.0
python-swiftclient<=3.6,>=3.2.0
python-neutronclient<=6.9,>=6.0.0
python-keystoneclient<=3.17,>=3.13.0

[:python_version<"3.3"]
ipaddress

[dev]
tox>=2.1.1
nose
moto>=1.3.2
sphinx>=1.3.1
pydevd
flake8>=3.3.0
flake8-import-order>=0.12
six>=1.11
tenacity<=5.0,>=4.12.0
cachetools>=2.1.0
deprecated>=1.2.3
pyeventsystem<2
boto3<=1.9.114,>=1.9.86
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9
google-api-python-client<=1.7.8
oauth2client<=4.1.3
openstacksdk<=0.17,>=0.12.0
python-novaclient<=11.0,>=7.0.0
python-glanceclient<=2.12,>=2.5.0
python-cinderclient<=4.0,>=1.9.0
python-swiftclient<=3.6,>=3.2.0
python-neutronclient<=6.9,>=6.0.0
python-keystoneclient<=3.17,>=3.13.0

[full]
six>=1.11
tenacity<=5.0,>=4.12.0
cachetools>=2.1.0
deprecated>=1.2.3
pyeventsystem<2
boto3<=1.9.114,>=1.9.86
msrest<0.6,>=0.5.4
msrestazure==0.5.0
azure-common==1.1.14
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-resource==2.0.0
azure-mgmt-compute==4.0.1
azure-mgmt-network<=2.1,>=2.0.1
azure-mgmt-storage==2.0.0
azure-storage-blob==1.3.1
azure-cosmosdb-table==1.0.4
pysftp==0.2.9
google-api-python-client<=1.7.8
oauth2client<=4.1.3
openstacksdk<=0.17,>=0.12.0
python-novaclient<=11.0,>=7.0.0
python-glanceclient<=2.12,>=2.5.0
python-cinderclient<=4.0,>=1.9.0
python-swiftclient<=3.6,>=3.2.0
python-neutronclient<=6.9,>=6.0.0
python-keystoneclient<=3.17,>=3.13.0
