[tox]
envlist = {py35,py36}-{ma2,ma3}

[testenv]
deps =
    flake8>=3.2.0
    pytest>=2.8
    pytest-cov>=2.4.0
    ma2: marshmallow>=2.15.0,<3.0.0
    ma3: marshmallow>=3.0.0b13
commands =
    flake8 .
    py.test --cov=flask_rest_api tests --cov-report term-missing
