# -*- coding: utf-8; mode: python; -*-
"""
{{project_title}} web app
"""

from __future__ import unicode_literals, absolute_import

from tailbone import app


def main(global_config, **settings):
    """
    This function returns a Pyramid WSGI application.
    """
    # set some defaults for PostgreSQL
    app.provide_postgresql_settings(settings)

    # prefer {{project_title}} templates over Tailbone
    settings.setdefault('mako.directories', ['{{package}}.web:templates',
                                             'tailbone:templates',])

    # make config objects
    rattail_config = app.make_rattail_config(settings)
    pyramid_config = app.make_pyramid_config(settings)

    # bring in the rest of {{project_title}}
    pyramid_config.include('{{package}}.web.static')
    pyramid_config.include('{{package}}.web.subscribers')
    pyramid_config.include('{{package}}.web.views')

    # configure PostgreSQL some more
    app.configure_postgresql(pyramid_config)

    return pyramid_config.make_wsgi_app()
