[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose tests --cov=shadowproxy --cov=tests --cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

