
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Public code-level APIs &#8212; OpenTAXII 0.1.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="opentaxii-apis.html" />
    <link rel="prev" title="Authentication and authorization" href="auth.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="public-code-level-apis">
<h1>Public code-level APIs<a class="headerlink" href="#public-code-level-apis" title="Permalink to this headline">¶</a></h1>
<p>This page describes OpenTAXII’s public code-level APIs.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>OpenTAXII ships with code-level APIs that can be extended by users. Built-in implementations
use SQL database as a backend (everything that <a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> supports).</p>
<p>Additionaly, OpenTAXII supports anychronous notifications and users can attach custom
listeners to the specific events.</p>
</div>
<div class="section" id="custom-api-implementations">
<span id="id1"></span><h2>Custom API implementations<a class="headerlink" href="#custom-api-implementations" title="Permalink to this headline">¶</a></h2>
<p>It is possible to attach custom API implementations to OpenTAXII.</p>
<p>Custom API class should inherit base class
(<a class="reference internal" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI" title="opentaxii.persistence.api.OpenTAXIIPersistenceAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.persistence.api.OpenTAXIIPersistenceAPI</span></code></a> for Persistence API and
<a class="reference internal" href="#opentaxii.auth.api.OpenTAXIIAuthAPI" title="opentaxii.auth.api.OpenTAXIIAuthAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.auth.api.OpenTAXIIAuthAPI</span></code></a> for Authentication API) and implement all defined methods.</p>
<p>Class constructor can accept any parameters. These parameters (as well as API class full name)
have to be set in OpenTAXII configuration file. See <a class="reference internal" href="configuration.html#configuration-example"><span class="std std-ref">example configuration</span></a> for exact syntax.
OpenTAXII will load the class from the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> and create API instance during server’s start up procedure.</p>
<p>OpenTAXII APIs are documented below.</p>
</div>
<div class="section" id="custom-signal-listeners">
<span id="custom-signals"></span><h2>Custom signal listeners<a class="headerlink" href="#custom-signal-listeners" title="Permalink to this headline">¶</a></h2>
<p>Users can attach custom listeners for the events OpenTAXII emits. See <a class="reference internal" href="#opentaxii-signals"><span class="std std-ref">Signals</span></a> to find
a list of supported signals.</p>
<p>To attach custom signals, specify full module name as a value for <code class="docutils literal notranslate"><span class="pre">hooks</span></code> field in OpenTAXII configuration file.
Note that the module needs to be in OpenTAXII’s <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>.</p>
<p>Example of the implementation is provided in OpenTAXII GitHub repo - <a class="reference external" href="https://github.com/eclecticiq/OpenTAXII/blob/0.1.11/examples/hooks.py">examples/hooks.py</a>.</p>
</div>
<div class="section" id="persistence-api">
<h2>Persistence API<a class="headerlink" href="#persistence-api" title="Permalink to this headline">¶</a></h2>
<p>Persistence API takes care of all CRUD operations with entities and wraps backend storage layer.</p>
<p>See <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> page for the details about how to attach
custom implementation of Persistence API.</p>
<span class="target" id="module-opentaxii.persistence.api"></span><dl class="class">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI">
<em class="property">class </em><code class="descclassname">opentaxii.persistence.api.</code><code class="descname">OpenTAXIIPersistenceAPI</code><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class that represents OpenTAXII Persistence API.</p>
<p>This class defines required methods that need to exist in
a specific Persistence API implementation.</p>
<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.init_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_service">
<code class="descname">create_service</code><span class="sig-paren">(</span><em>service_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a service.</p>
<p>NOTE: Additional data management method that is not used
in TAXII server logic but only in helper scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ServiceEntity" title="opentaxii.taxii.entities.ServiceEntity"><em>opentaxii.taxii.entities.ServiceEntity</em></a>) – service entity in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated service entity, with ID field not None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ServiceEntity" title="opentaxii.taxii.entities.ServiceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ServiceEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_collection">
<code class="descname">create_collection</code><span class="sig-paren">(</span><em>collection_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a collection.</p>
<p>NOTE: Additional data management method that is not used
in TAXII server logic but only in helper scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><em>opentaxii.taxii.entities.CollectionEntity</em></a>) – collection entity in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated collection entity, with ID field not None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.CollectionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.attach_collection_to_services">
<code class="descname">attach_collection_to_services</code><span class="sig-paren">(</span><em>collection_id</em>, <em>service_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.attach_collection_to_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach collection to the services.</p>
<p>NOTE: Additional data management method that is not used
in TAXII server logic but only in helper scripts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection_id</strong> (<em>str</em>) – collection entity in question</li>
<li><strong>service_ids</strong> (<em>list</em>) – collection entity in question</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">updated collection entity, with ID field not None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.CollectionEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_services">
<code class="descname">get_services</code><span class="sig-paren">(</span><em>collection_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Get configured services.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection_id</strong> (<em>str</em>) – get only services assigned to
collection with provided ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of service entities.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ServiceEntity" title="opentaxii.taxii.entities.ServiceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ServiceEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_collections">
<code class="descname">get_collections</code><span class="sig-paren">(</span><em>service_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the collections. If <cite>service_id</cite> is provided, return collection
attached to a service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_id</strong> (<em>str</em>) – ID of a service in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of collection entities.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.CollectionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_collection">
<code class="descname">get_collection</code><span class="sig-paren">(</span><em>collection_name</em>, <em>service_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a collection by name and service ID.</p>
<p>Collection name is unique globally, so can be used as a key.
Method retrieves collection entity using collection name
<code class="docutils literal notranslate"><span class="pre">collection_name</span></code> and service ID <code class="docutils literal notranslate"><span class="pre">service_id</span></code> as a composite key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection_name</strong> (<em>str</em>) – a collection name</li>
<li><strong>service_id</strong> (<em>str</em>) – ID of a service</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">collection entity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.CollectionEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.update_collection">
<code class="descname">update_collection</code><span class="sig-paren">(</span><em>collection_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.update_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Update collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><em>opentaxii.taxii.entities.CollectionEntity</em></a>) – collection entity object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated collection entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.CollectionEntity" title="opentaxii.taxii.entities.CollectionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.CollectionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.delete_collection">
<code class="descname">delete_collection</code><span class="sig-paren">(</span><em>collection_name</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.delete_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>collection_id</strong> (<em>int</em>) – id of a collection object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_inbox_message">
<code class="descname">create_inbox_message</code><span class="sig-paren">(</span><em>inbox_message_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_inbox_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an inbox message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inbox_message_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.InboxMessageEntity" title="opentaxii.taxii.entities.InboxMessageEntity"><em>opentaxii.taxii.entities.InboxMessageEntity</em></a>) – inbox message entity in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated inbox message entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.InboxMessageEntity" title="opentaxii.taxii.entities.InboxMessageEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.InboxMessageEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_content_block">
<code class="descname">create_content_block</code><span class="sig-paren">(</span><em>content_block_entity</em>, <em>collection_ids=None</em>, <em>service_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_content_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a content block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content_block_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ContentBlockEntity" title="opentaxii.taxii.entities.ContentBlockEntity"><em>opentaxii.taxii.entities.ContentBlockEntity</em></a>) – content block in question</li>
<li><strong>collection_ids</strong> (<em>list</em>) – a list of collection IDs as strings</li>
<li><strong>service_id</strong> (<em>str</em>) – ID of an inbox service via which content
block was created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">updated content block entity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ContentBlockEntity" title="opentaxii.taxii.entities.ContentBlockEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ContentBlockEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_content_blocks_count">
<code class="descname">get_content_blocks_count</code><span class="sig-paren">(</span><em>collection_id</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>bindings=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_content_blocks_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a count of the content blocks associated with a collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection_id</strong> (<em>str</em>) – ID fo a collection in question</li>
<li><strong>start_time</strong> (<em>datetime</em>) – start of a time frame</li>
<li><strong>end_time</strong> (<em>datetime</em>) – end of a time frame</li>
<li><strong>bindings</strong> (<em>list</em>) – list of
<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ContentBindingEntity" title="opentaxii.taxii.entities.ContentBindingEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ContentBindingEntity</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">content block count</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_content_blocks">
<code class="descname">get_content_blocks</code><span class="sig-paren">(</span><em>collection_id</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>bindings=None</em>, <em>offset=0</em>, <em>limit=10</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_content_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the content blocks associated with a collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>collection_id</strong> (<em>str</em>) – ID fo a collection in question</li>
<li><strong>start_time</strong> (<em>datetime</em>) – start of a time frame</li>
<li><strong>end_time</strong> (<em>datetime</em>) – end of a time frame</li>
<li><strong>bindings</strong> (<em>list</em>) – list of
<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ContentBindingEntity" title="opentaxii.taxii.entities.ContentBindingEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ContentBindingEntity</span></code></a></li>
<li><strong>offset</strong> (<em>int</em>) – result set offset</li>
<li><strong>limit</strong> (<em>int</em>) – result set max size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">content blocks list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ContentBlockEntity" title="opentaxii.taxii.entities.ContentBlockEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ContentBlockEntity</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_result_set">
<code class="descname">create_result_set</code><span class="sig-paren">(</span><em>result_set_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_result_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a result set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result_set_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ResultSetEntity" title="opentaxii.taxii.entities.ResultSetEntity"><em>opentaxii.taxii.entities.ResultSetEntity</em></a>) – result set entity in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated result set entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ResultSetEntity" title="opentaxii.taxii.entities.ResultSetEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ResultSetEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_result_set">
<code class="descname">get_result_set</code><span class="sig-paren">(</span><em>result_set_id</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_result_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a result set entity by ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result_set_id</strong> (<em>str</em>) – ID of a result set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">result set entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.ResultSetEntity" title="opentaxii.taxii.entities.ResultSetEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.ResultSetEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_subscription">
<code class="descname">create_subscription</code><span class="sig-paren">(</span><em>subscription_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.create_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subscription.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><em>opentaxii.taxii.entities.SubscriptionEntity</em></a>) – subscription entity in question.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated subscription entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.SubscriptionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_subscription">
<code class="descname">get_subscription</code><span class="sig-paren">(</span><em>subscription_id</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a subscription entity by ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription_id</strong> (<em>str</em>) – ID of a subscription</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">subscription entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.SubscriptionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_subscriptions">
<code class="descname">get_subscriptions</code><span class="sig-paren">(</span><em>service_id</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subscriptions attached to/created via a service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_id</strong> (<em>str</em>) – ID of a service</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of subscription entities</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.SubscriptionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.update_subscription">
<code class="descname">update_subscription</code><span class="sig-paren">(</span><em>subscription_entity</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.update_subscription" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a subscription status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription_entity</strong> (<a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><em>opentaxii.taxii.entities.SubscriptionEntity</em></a>) – subscription entity in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">updated subscription entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="opentaxii-apis.html#opentaxii.taxii.entities.SubscriptionEntity" title="opentaxii.taxii.entities.SubscriptionEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">opentaxii.taxii.entities.SubscriptionEntity</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_domain">
<code class="descname">get_domain</code><span class="sig-paren">(</span><em>service_id</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get configured domain needed to create absolute URLs.</p>
<p>Returns <cite>None</cite> by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_id</strong> (<em>str</em>) – ID of a service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.persistence.api.OpenTAXIIPersistenceAPI.delete_content_blocks">
<code class="descname">delete_content_blocks</code><span class="sig-paren">(</span><em>collection_name</em>, <em>start_time</em>, <em>end_time=None</em>, <em>with_messages=False</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.persistence.api.OpenTAXIIPersistenceAPI.delete_content_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete content blocks in a specified collection with
timestamp label in a specified time frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>collection_name</strong> (<em>str</em>) – collection name</li>
<li><strong>start_time</strong> (<em>datetime</em>) – exclusive beginning of a timeframe</li>
<li><strong>end_time</strong> (<em>datetime</em>) – inclusive end of a timeframe</li>
<li><strong>with_messages</strong> (<em>bool</em>) – delete related inbox messages</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="authentication-api">
<h2>Authentication API<a class="headerlink" href="#authentication-api" title="Permalink to this headline">¶</a></h2>
<p>Authentication API represents an authority for authentication-related queries.</p>
<p>See <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> page for the details about how to attach
custom implementation of Authentication API.</p>
<span class="target" id="module-opentaxii.auth.api"></span><dl class="class">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI">
<em class="property">class </em><code class="descclassname">opentaxii.auth.api.</code><code class="descname">OpenTAXIIAuthAPI</code><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class that represents OpenTAXII Authentication API.</p>
<p>This class defines required methods that need to exist in
a specific Authentication API implementation.</p>
<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.init_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.authenticate">
<code class="descname">authenticate</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) – username</li>
<li><strong>password</strong> (<em>str</em>) – password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">auth token</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.get_account">
<code class="descname">get_account</code><span class="sig-paren">(</span><em>token</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.get_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Get account for auth token.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>token</strong> (<em>str</em>) – auth token</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">an account entity</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>opentaxii.entities.Account</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.update_account">
<code class="descname">update_account</code><span class="sig-paren">(</span><em>account</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.update_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<em>str</em>) – username</li>
<li><strong>password</strong> (<em>str</em>) – password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">an account entity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>opentaxii.entities.Account</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.get_accounts">
<code class="descname">get_accounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.get_accounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="opentaxii.auth.api.OpenTAXIIAuthAPI.delete_account">
<code class="descname">delete_account</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#opentaxii.auth.api.OpenTAXIIAuthAPI.delete_account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="signals">
<span id="opentaxii-signals"></span><h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>Signals provide the ability for the user’s code to receive asynchronous notification
for predefined signals.</p>
<p>See <a class="reference internal" href="#custom-signals"><span class="std std-ref">Custom signal listeners</span></a> chapter for the details about how to attach
listeners for the signals.</p>
<span class="target" id="module-opentaxii.signals"></span><dl class="data">
<dt id="opentaxii.signals.CONTENT_BLOCK_CREATED">
<code class="descclassname">opentaxii.signals.</code><code class="descname">CONTENT_BLOCK_CREATED</code><em class="property"> = Instance of a signal singleton. Signal emitted when new content block is created.</em><a class="headerlink" href="#opentaxii.signals.CONTENT_BLOCK_CREATED" title="Permalink to this definition">¶</a></dt>
<dd><p>A named generic notification emitter.</p>
</dd></dl>

<dl class="data">
<dt id="opentaxii.signals.INBOX_MESSAGE_CREATED">
<code class="descclassname">opentaxii.signals.</code><code class="descname">INBOX_MESSAGE_CREATED</code><em class="property"> = Instance of a signal singleton. Signal emitted when new inbox message is created.</em><a class="headerlink" href="#opentaxii.signals.INBOX_MESSAGE_CREATED" title="Permalink to this definition">¶</a></dt>
<dd><p>A named generic notification emitter.</p>
</dd></dl>

<dl class="data">
<dt id="opentaxii.signals.SUBSCRIPTION_CREATED">
<code class="descclassname">opentaxii.signals.</code><code class="descname">SUBSCRIPTION_CREATED</code><em class="property"> = Instance of a signal singleton. Signal emitted when new subscription is created.</em><a class="headerlink" href="#opentaxii.signals.SUBSCRIPTION_CREATED" title="Permalink to this definition">¶</a></dt>
<dd><p>A named generic notification emitter.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Public code-level APIs</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#custom-api-implementations">Custom API implementations</a></li>
<li><a class="reference internal" href="#custom-signal-listeners">Custom signal listeners</a></li>
<li><a class="reference internal" href="#persistence-api">Persistence API</a></li>
<li><a class="reference internal" href="#authentication-api">Authentication API</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="auth.html" title="previous chapter">Authentication and authorization</a></li>
      <li>Next: <a href="opentaxii-apis.html" title="next chapter">API reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2019, EclecticIQ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>