[metadata]
name = happyly
version = attr: happyly.__version__
description = Python library for Pub/Sub message handling
long_description = file: README.md
keywords = google pubsub
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Object Brokering
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
install_requires = 
	attrs>=18.2
	google-cloud-pubsub>=0.37.2
	marshmallow>=2.15,<3

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:happyly/__init__.py]

[tool:pytest]
testpaths = tests

[tox:tox]
envlist = py36, py37

[egg_info]
tag_build = 
tag_date = 0

