[bumpversion]
current_version = 0.1.18
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cumulus/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = W605  # this is for components/userdata/windows.py
exclude = docs
max-line-length = 140

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

