[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
include_trailing_comma = True
known_first_party = microcosm_flask
known_standard_library = pkg_resources
known_third_party = six,hamcrest
line_length = 120
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

