[tox]
envlist = py27, py3, flake8

[testenv]
deps =
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
max-line-length = 100
exclude = cubicweb_vcsfile/migration/*,cubicweb_vcsfile/doc/*,.tox/*,test/data/*
