[versioneer]
vcs = git
style = pep440
tag_prefix = ''
parentdir_prefix = net-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

