
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.59
VERSION = 2.2.59
REVISION = a79a596591587739c6c61cbaeadddbe935b606dc
VERSION_DATE = 11.03.2019
REVISION_DATE = 11.03.2019
