[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 8
includehidden = True
titles_only = 
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
overview = True
overview_url_en = /overview
overview_url_zh = /zh/overview
docs = True
docs_url_en = /documentation
docs_url_zh = /zh/documentation
blog = True
blog_url_en = /blog
blog_url_zh = /zh/blog
about = True
about_url_en = http://www.envision-digital.com
about_url_zh = http://www.envision-digital.com
sdks = False
sdks_url_en = 
sdks_url_zh =
faqs = False
faqs_url_en =
faqs_url_zh =
tutorials = False
tutorials_url_en =
tutorials_url_zh =