[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203,E266,E501,W503,F401,W605,E402
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
known_first_party = esmlab
known_third_party = ESMF,cftime,numpy,pandas,pytest,setuptools,xarray,xesmf,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip = 
	docs/source/conf.py
	setup.py
	versioneer.py
	esmlab/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = esmlab/_version.py
versionfile_build = esmlab/_version.py
tag_prefix = 
parentdir_prefix = esmlab-

[egg_info]
tag_build = 
tag_date = 0

