aiohttp<4.0,>=2.3.9
robinhood-aiokafka<0.5.0,>=0.4.19
click<7.0,>=6.7
colorclass<3.0,>=2.2
mode<4.0,>=3.0.9
terminaltables<4.0,>=3.1
venusian<2.0,>=1.1
yarl<2.0,>=1.0
croniter>=0.3.16
mypy_extensions

[ckafka]
confluent-kafka~=0.11.0

[datadog]
datadog

[debug]
setproctitle>=1.1
aiomonitor>=0.3

[eventlet]
aioeventlet~=0.5.1
dnspython

[fast]
setproctitle>=1.1
aiodns>=1.1
cchardet>=2.1
ciso8601

[gevent]
aiogevent~=0.2

[redis]
aredis<2.0,>=1.1.3

[rocksdb]
python-rocksdb>=0.6.7

[setproctitle]
setproctitle>=1.1

[statsd]
statsd~=3.2.1

[uvloop]
uvloop>=0.8.1
