[aliases]
test = pytest

[tool:pytest]
addopts = -p no:warnings

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	old,
	build,
	dist,
	.eggs,

[isort]
line_length = 79
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

