[metadata]
name = msise00
version = 1.3.2
description = Python API for Fortran MSISE-00 neutral atmosphere model.
author = Michael Hirsch, Ph.D.
author_email = scivision@users.noreply.github.com
url = https://github.com/scivision/msise00
keywords = 
	atmosphere
	geospace
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Fortran
	Programming Language :: Other
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 40.6
	pip >= 10
	twine >= 1.11
include_package_data = True
packages = find:
install_requires = 
	python-dateutil
	numpy
	xarray
	geomagindices

[options.extras_require]
tests = 
	pytest >= 3.9
cov = 
	pytest-cov
	coveralls
	flake8
	mypy
plot = 
	netCDF4
	matplotlib
	astropy
	seaborn
	pymap3d

[options.entry_points]
console_scripts = 
	MSISE00 = MSISE00:main

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

