[tox]
envlist =
    py36
    py37

[testenv]
deps =
    pytest
    flexmock
commands =
    pytest --color=yes --verbose --showlocals
passenv =
    GITHUB_TOKEN
    GITHUB_USER
    PAGURE_TOKEN
    PAGURE_USER
