[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.rst

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

[tool:pytest]
addopts = --cov exceptional --cov-branch --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

