[Main]
# Module configuration files
#   files must end with *.conf
ModuleDirectory = /etc/joule/module_configs

# Stream configuration files
#   files must end with *.conf
StreamDirectory = /etc/joule/stream_configs

# Listen on address
# set to 0.0.0.0 to listen on all interfaces
IPAddress = 127.0.0.1

# Listen on port
Port = 8088

# PostgreSQL database connection
# DSN format
#   username:password@[domain|ip_address]:port/database
Database = REPLACE_WITH_DSN

# Use NilmDB backend (optional)
NilmdbUrl = http://localhost/nilmdb

# How often to flush stream data to database
InsertPeriod = 5

# How often to remove old data (from Stream keep settings)
CleanupPeriod = 60

# How many lines to keep in each module log (rolling)
MaxLogLines = 100
