
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.4.6^0
VERSION = 1.4.6
REVISION = 3d49fcb25c7c635be8c2efe022d54938f5e1c7f5
VERSION_DATE = 26.03.2019
REVISION_DATE = 26.03.2019
