indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn
nipype>=1.1.6
nitime
niworkflows<0.9.0a0,>=0.8.0
numpy
pandas
psutil>=5.4
pybids<0.8.0a0,>=0.7.1
pyyaml
scikit-image
smriprep<0.2.0a0,>=0.1.0
statsmodels
tedana>=0.0.5
templateflow<0.2.0a0,>=0.1.0

[all]
sphinx>=1.5.3
codecov
datalad
sentry-sdk>=0.6.9
pytest
pydot>=1.2.3
sphinx_rtd_theme
duecredit
sphinx-argparse
packaging
pydotplus
nbsphinx

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
codecov
pytest
