[bdist_wheel]
python-tag = py3

[versioneer]
vcs = git
style = pep440
versionfile_source = heliopy/_version.py
versionfile_build = heliopy/_version.py
tag_prefix = 

[tool:pytest]
log_level = INFO
pep8ignore = 
	doc/source/auto_examples/* ALL
	heliopy/data/ulysses.py E501
	heliopy/data/spice.py E501
	heliopy/data/cassini.py E501
	heliopy/spice.py E501
	examples/*.py E402

[egg_info]
tag_build = 
tag_date = 0

