setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.1
DataProperty<1.0.0,>=0.42.1
jsonschema<4.0.0,>=2.6.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.7.0
pathvalidate<1.0.0,>=0.26.0
path.py>=11.5.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.0
typepy<1.0.0,>=0.4.0

[:python_version < "3.4"]
enum34

[all]
pypandoc
oauth2client
SimpleSQLite<1.0.0,>=0.41.1
Logbook<2.0.0,>=1.1.0
gspread
requests<3.0.0,>=2.21.0
xlrd>=1.2.0
pyOpenSSL
simplejson<4.0,>=3.16

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.41.1

[logging]
Logbook<2.0.0,>=1.1.0

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.41.1

[test]
pytest-cov
tox
pypandoc
subprocrunner
SimpleSQLite<1.0.0,>=0.41.1
responses
simplejson<4.0,>=3.16
xlrd>=1.2.0
pytest
pytablewriter[excel]

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.21.0
