# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, py37, docs, pylint

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-console-scripts
    robotframework

[testenv]
parallel_show_output = true
deps =
    coverage
    {[base]deps}
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
	   --verbose \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/threadverify \
           {envsitepackagesdir}/crl/threadverify {toxinidir}/tests}


[pytest]
addopts = --pep8 --cov-report xml
norecursedirs = bin lib include

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    {[base]deps}

commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
                   {toxinidir}/src/crl {toxinidir}/tests}

[testenv:docs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_docs -v

[testenv:test]
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
    crl test --no-virtualenv {posargs}
