<configure
     xmlns="http://namespaces.zope.org/zope"
     xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
     xmlns:zcml="http://namespaces.zope.org/zcml"
     i18n_domain="plone"
     >

   <genericsetup:upgradeStep
       title="Fix registry settings"
       description=""
       destination="1001"
       handler=".to1001.fix_registry_records"
       profile="collective.mustread:default"
       source="*"
       />

  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="add new columns to database schema"
      profile="collective.mustread:default"
      handler=".to1001.update_dbschema" />

 </configure>
