[build_sphinx]
source-dir = docs/source
build-dir = _build/docs
all_files = 1

[upload_sphinx]
upload-dir = _build/docs/html

[check-manifest]
ignore = 
	.travis.yml

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report=xml --self-contained-html --cov-branch --cov-fail-under=50
testpaths = 
	tests
norecursedirs = 
	fixures
xfail_strict = True

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = 
	__init__.py
skip = 

[flake8]
exclude = 
ignore = 

[coverage:run]
branch = True
source = src
omit = 

[coverage:report]
precision = 2

[coverage:html]
directory = _build/reports/coverage

[egg_info]
tag_build = 
tag_date = 0

