[bdist_rpm]
requires = numpy pyresample pyorbital
release = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = trollsched/version.py
versionfile_build = 
tag_prefix = v
parentdir_prefix = 

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[coverage:run]
omit = 
	trollsched/version.py
	versioneer.py

[egg_info]
tag_build = 
tag_date = 0

