[tox]
envlist = lint,py27,py37,py36,py35

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
    python --version
whitelist_externals =
    bash

[testenv:lint]
basepython = python3
commands =
    bash -c "rm -rf dist/*"
    python setup.py sdist bdist_wheel
    python -m twine check dist/*
    #python -m pre_commit run -a

[testenv:upload]
envdir = {toxworkdir}/lint
basepython = {[testenv:lint]basepython}
commands =
    {[testenv:lint]commands}
    twine upload dist/*
