[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = False
include_trailing_comma = True
use_parentheses = True

[mypy]
ignore_missing_imports = True
python_version = 3.4

[egg_info]
tag_build = 
tag_date = 0

