[tool:pytest]
pep8maxlinelength = 120
pep8ignore = 
	docs/conf.py ALL
	*.py W503
	*.py E126

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

