[zest.releaser]
python-file-with-version = src/ktug_hanyang_pua/__init__.py

[compile_catalog]
domain = ktug-hanyang-pua
directory = src/ktug_hanyang_pua/locale

[extract_messages]
input-paths = src
output-file = src/ktug_hanyang_pua/locale/ktug-hanyang-pua.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr

[init_catalog]
domain = ktug-hanyang-pua
input-file = src/ktug_hanyang_pua/locale/ktug-hanyang-pua.pot
output-dir = src/ktug_hanyang_pua/locale

[update_catalog]
domain = ktug-hanyang-pua
input-file = src/ktug_hanyang_pua/locale/ktug-hanyang-pua.pot
output-dir = src/ktug_hanyang_pua/locale

[pip_compile]
find-links = 
	virtualenv_support

[pip_sync]
find-links = 
	virtualenv_support

[egg_info]
tag_build = 
tag_date = 0

