
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.61^0
VERSION = 2.2.61
REVISION = 67e4a3c7c30a630caddc140becf1f6440691459c
VERSION_DATE = 11.03.2019
REVISION_DATE = 11.03.2019
