httptools>=0.0.10
aiofiles>=0.3.0
websockets<7.0,>=6.0
multidict<5.0,>=4.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[dev]
pytest==4.1.0
multidict<5.0,>=4.0
gunicorn
pytest-cov
aiohttp<=3.2.1,>=2.3.0
beautifulsoup4
pytest-sanic
pytest-sugar
aiofiles
tox
black
flake8

[dev:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[docs]
sphinx
sphinx_rtd_theme
recommonmark
sphinxcontrib-asyncio
docutils
pygments

[test]
pytest==4.1.0
multidict<5.0,>=4.0
gunicorn
pytest-cov
aiohttp<=3.2.1,>=2.3.0
beautifulsoup4
pytest-sanic
pytest-sugar

[test:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35
