[metadata]
description-file = README.md

[aliases]
test = pytest

[coverage:run]
source = bitsharesbase,bitsharesapi,bitshares
branch = True
omit = 
	tests/*
	.tox/*
	.eggs/*

[coverage:report]
include = bitshares*
ignore_errors = True
show_missing = True
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:
	if sys.version > '3':

[flake8]
ignore = E501,F401
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
max-complexity = 15

[egg_info]
tag_build = 
tag_date = 0

