
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Christoffel &#8212; EinsteinPy</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Coordinate Transformations" href="coord_transforms.html" />
    <link rel="prev" title="Utils module" href="utils_index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="utils_index.html" title="Previous document">Utils module</a>
        </li>
        <li>
          <a href="coord_transforms.html" title="Next document">Coordinate Transformations</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-einsteinpy.utils.christoffel">
<span id="christoffel"></span><h1>Christoffel<a class="headerlink" href="#module-einsteinpy.utils.christoffel" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="einsteinpy.utils.christoffel.riemann_curvature_tensor">
<code class="descclassname">einsteinpy.utils.christoffel.</code><code class="descname">riemann_curvature_tensor</code><span class="sig-paren">(</span><em>list2d</em>, <em>syms</em><span class="sig-paren">)</span><a class="headerlink" href="#einsteinpy.utils.christoffel.riemann_curvature_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate Riemann Curvature Tensor of a given metric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list2d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – d list (Matrix) representing metric, containing ~sympy expressions</li>
<li><strong>syms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – 1d list containing representaion of [x0,x1,x2…] in ~sympy expressions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">4d list of ~sympy expressions containing components of Riemann Tensor</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="einsteinpy.utils.christoffel.christoffels">
<code class="descclassname">einsteinpy.utils.christoffel.</code><code class="descname">christoffels</code><span class="sig-paren">(</span><em>list2d</em>, <em>syms</em><span class="sig-paren">)</span><a class="headerlink" href="#einsteinpy.utils.christoffel.christoffels" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to calculate christoffel symbols of a given metric</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list2d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – 2d list (Matrix) representing metric, containing ~sympy expressions</li>
<li><strong>syms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – 1d list containing representaion of [x0,x1,x2…] in ~sympy expressions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">3d list of ~sympy expressions containing christoffel symbols</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="einsteinpy.utils.christoffel.simplify_christoffels">
<code class="descclassname">einsteinpy.utils.christoffel.</code><code class="descname">simplify_christoffels</code><span class="sig-paren">(</span><em>list3d</em>, <em>dims=4</em><span class="sig-paren">)</span><a class="headerlink" href="#einsteinpy.utils.christoffel.simplify_christoffels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3d list of simplified christoffel symbols.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>list3d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – 3d list containing christoffel symbols expression</li>
<li><strong>dims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – dimension of space, defaults to 4</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">3d list containing simplified christoffel symbols</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="einsteinpy.utils.christoffel.schwarzschild_christoffels">
<code class="descclassname">einsteinpy.utils.christoffel.</code><code class="descname">schwarzschild_christoffels</code><span class="sig-paren">(</span><em>symbolstr='t r theta phi'</em><span class="sig-paren">)</span><a class="headerlink" href="#einsteinpy.utils.christoffel.schwarzschild_christoffels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3d list of christoffel symbols of Schwarzschild Metric.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbolstr</strong> (<em>string</em>) – symbols to be used to define schwarzschild space, defaults to ‘t r theta phi’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">3d list of christoffel symbols for schwarzschild metric</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="einsteinpy.utils.christoffel.kerr_christoffels">
<code class="descclassname">einsteinpy.utils.christoffel.</code><code class="descname">kerr_christoffels</code><span class="sig-paren">(</span><em>symbolstr='t r theta phi'</em><span class="sig-paren">)</span><a class="headerlink" href="#einsteinpy.utils.christoffel.kerr_christoffels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3d list of christoffel symbols of Kerr metric(BL coordinates) in Plank units : G=1, c=1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symbolstr</strong> (<em>string</em>) – symbols to be used to define kerr space in BL coordinates, defaults to ‘t r theta phi’</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">3d list of christoffel symbols for kerr metric</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="utils_index.html" title="Previous document">Utils module</a>
        </li>
        <li>
          <a href="coord_transforms.html" title="Next document">Coordinate Transformations</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo_HD.png" alt="Logo"/>
    
    <h1 class="logo logo-name">EinsteinPy</h1>
    
  </a>
</p>



<p class="blurb">General Relativity in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=einsteinpy&repo=einsteinpy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/einsteinpy/einsteinpy">
    <img
        alt="https://secure.travis-ci.org/einsteinpy/einsteinpy.svg?branch=master"
        src="https://secure.travis-ci.org/einsteinpy/einsteinpy.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/einsteinpy/einsteinpy">
    <img
    alt="https://codecov.io/github/einsteinpy/einsteinpy/coverage.svg?branch=master"
    src="https://codecov.io/github/einsteinpy/einsteinpy/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">EinsteinPy API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../integrators/integrators_index.html">Integrators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metric/metric_index.html">Metric module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils_index.html">Utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting/plotting_index.html">Plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constant.html">Constant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units.html">Units module</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://einsteinpy.github.io/">Blog</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">EinsteinPy API</a><ul>
  <li><a href="utils_index.html">Utils module</a><ul>
      <li>Previous: <a href="utils_index.html" title="previous chapter">Utils module</a></li>
      <li>Next: <a href="coord_transforms.html" title="next chapter">Coordinate Transformations</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019 EinsteinPy Development Team.
      
      |
      <a href="../../_sources/api/utils/christoffel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/einsteinpy/einsteinpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>