[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes
	bootstrap-buildout.py

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[tool:bobtemplates.plone]
version = 5.1
template = plone_addon

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

