[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,copulae/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[versioneer]
vcs = git
versionfile_source = copulae/_version.py
versionfile_build = copulae/_version.py
tag_prefix = 
parentdir_prefix = copulae-

[egg_info]
tag_build = 
tag_date = 0

