[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=test-reports/junit.xml

[egg_info]
tag_build = 
tag_date = 0

