[tox]
toxworkdir=/tmp/tox/django-markup
skip_missing_interpreters=True
envlist=
    readme
    begin
    py{27}-django-{18,19,110,111}
    py{34,35,36,37}-django-{111,20}
    py{35,36,37}-django-{21}
    end

[testenv]
commands=coverage run --append runtests.py
extras=all_filter_dependencies
deps=
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*
    django-21: django==2.1.*
    coverage

[testenv:begin]
basepython = python3.6
skip_install = True
commands = coverage erase

[testenv:end]
basepython = python3.6
skip_install = True
commands=
    coverage report --omit="django-markup/tests/*"
    coverage html --omit="django-markup/tests/*"

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGELOG.rst /dev/null
