[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
vcs = git
style = pep440
versionfile_source = hveto/_version.py
versionfile_build = hveto/_version.py
tag_prefix = 
parentdir_prefix = 

[coverage:run]
source = hveto
omit = 
	hveto/tests/*
	hveto/_version.py

[egg_info]
tag_build = 
tag_date = 0

