[tox]
envlist = py{35,36,37}-django{11,20,21}

[testenv]
deps =
    django11: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    pytest
commands = pytest


[testenv:docs]
deps = sphinx
basepython = python3
whitelist_externals =
    mkdir
commands=
    sphinx-build -W -D html_theme=alabaster -b html {toxinidir}/docs  {toxinidir}/output
