[tox]
minversion = 1.8
envlist =
    py{27,34,35,36}-unit
    lint
    format-check
    doc
skipsdist = true

[travis]
python =
    2.7: py27-unit, lint, format-check, bats
    3.4: py34-unit, lint, format-check, bats
    3.5: py35-unit, lint, format-check, bats
    3.6: py36-unit, lint, format-check, bats

[testenv]
passenv = *
setenv = COVERAGE_FILE={toxworkdir}/.coverage
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    unit: py.test -vv

[testenv:lint]
commands =
    flake8

[testenv:format]
commands =
    yapf -i -r giturlparse// test/

[testenv:format-check]
commands =
    yapf -d -r giturlparse/ test/

[testenv:doc]
passenv = *
deps=
    -rrequirements-doc.txt
commands=
    python setup.py build_sphinx --builder=html
