[versioneer]
vcs = git
style = pep440
versionfile_source = erddapy/_version.py
versionfile_build = erddapy/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
flake8-max-line-length = 105
flake8-ignore = 
	docs/* ALL
	versioneer.py ALL
	erddapy/_version.py ALL

[metadata]
description-file = README.md
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

