pytz>dev
billiard<3.6.0,>=3.5.0.2
kombu<4.4,>=4.2.0

[auth]
pyOpenSSL

[cassandra]
cassandra-driver

[consul]
python-consul

[couchbase]
couchbase

[couchbase:platform_python_implementation == "PyPy"]
couchbase-cffi

[couchdb]
pycouchdb

[django]
Django>=1.8

[dynamodb]
boto3>=1.4.6

[elasticsearch]
elasticsearch

[eventlet]
eventlet

[gevent]
gevent

[librabbitmq]
librabbitmq>=1.5.0

[memcache]
pylibmc

[mongodb]
pymongo>=3.3.0

[msgpack]
msgpack-python>=0.3.0

[pymemcache]
python-memcached

[pyro]
pyro4

[redis]
redis<3,>=2.10.5

[riak]
riak>=2.0

[slmq]
softlayer_messaging>=1.0.3

[solar]
ephem

[sqlalchemy]
sqlalchemy

[sqs]
boto3>=1.4.6
pycurl

[tblib]
tblib>=1.3.0

[yaml]
PyYAML>=3.10

[zookeeper]
kazoo>=1.3.1
