Flask-Admin>=1.3.0
Flask-BabelEx>=0.9.3
Flask-Breadcrumbs>=0.3.0
Flask-CeleryExt>=0.3.1
Flask-KVSession>=0.6.1
Flask-Login>=0.3.0
Flask-Mail>=0.9.1
Flask-Menu>=0.4.0
Flask-Security>=3.0.0
Flask-WTF>=0.13.1
Flask>=0.11.1
future>=0.16.0
SQLAlchemy-Utils>=0.31.0
cryptography>=2.1.4
invenio-i18n>=1.0.0
maxminddb-geolite2>=2017.404
passlib>=1.7.1
pyjwt>=1.5.0
redis>=2.10.5
simplekv>=0.11.2
ua-parser>=0.7.3

[:python_version=="2.7"]
ipaddr>=2.1.11

[all]
Sphinx<1.6,>=1.4.2
celery<4.0,>=3.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest>=2.8.0
selenium>=3.0.1

[celery]
celery<4.0,>=3.1.0

[docs]
Sphinx<1.6,>=1.4.2

[mysql]
invenio-db[mysql,versioning]>=1.0.0

[postgresql]
invenio-db[postgresql,versioning]>=1.0.0

[sqlite]
invenio-db[versioning]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.0
mock>=2.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-flask>=0.10.0
pytest-pep8>=1.0.6
pytest>=2.8.0
selenium>=3.0.1
