acora==2.0
aff4-snappy==0.5.1
ansimarkup==1.4.0
arrow==0.10.0
artifacts==20170909
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
better-exceptions-fork==0.2.1.post6
certifi==2019.3.9
chardet==3.0.4
click==7.0
colorama==0.4.1
coverage==5.0a4
decorator==4.4.0
expiringdict==1.1.4
filelock==2.0.6
flask-sqlalchemy==2.3.2
flask==1.0.2
future==0.16.0
graphistry[networkx]==1.0a11
grpcio==1.19.0
gunicorn==19.9.0
hexdump==3.3
html5lib==1.0.1
httplib2==0.9.2
idna==2.5
intervaltree==2.1.0
ipaddr==2.2.0
ipython-genutils==0.2.0
ipython==6.5.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.13.3
jinja2==2.10
loguru==0.2.5
lxml==4.3.2
markupsafe==1.1.1
neo4j==1.7.2
neobolt==1.7.4
neotime==1.7.4
networkx==2.2
numpy==1.16.2
oauth2client==3.0.0
pandas==0.24.2
parsedatetime==2.4
parso==0.3.4
pathlib==1.0.1
pickleshare==0.7.5
pluggy==0.9.0
portpicker==1.1.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyaff4==0.26.post6
pyarrow==0.12.1
pyasn1-modules==0.2.4
pyasn1==0.4.5
pyblake2==0.9.3
pycryptodome==3.4.7
pydgraph==1.0.3
pyelftools==0.24
pygments==2.3.1
pyparsing==2.1.5
pytest-cov==2.6.1
pytest==4.3.1
python-dateutil==2.6.1
python-evtx==0.6.1
pytsk3==20170802
pytz==2017.3
pyyaml==3.12
rdflib[sparql]==4.2.2
readline==6.2.4.1
rekall-agent==1.7.1
rekall-capstone==3.0.5.post2
rekall-core==1.7.2rc1
rekall-efilter==1.6.0
rekall-lib==1.7.2rc1
rekall-yara==3.6.3.1
rekall==1.7.2rc1
requests==2.18.1
rsa==4.0
simplegeneric==0.8.1
six==1.12.0
sortedcontainers==1.5.7
sparqlwrapper==1.8.2
sqlalchemy==1.3.1
sseclient==0.0.18
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.15.1

[:python_version > "2.7"]
more-itertools==6.0.0

[:sys_platform != "win32"]
pexpect==4.6.0

[:sys_platform == "darwin"]
appnope==0.1.0
