[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=ligo/gracedb/test/integration -v

[bdist_rpm]
requires = ligo-common
release = 1

[bdist_wheel]
universal = 1

[metadata]
license_file = COPYING

[egg_info]
tag_build = 
tag_date = 0

