[tox]
envlist = py27-django111

[travis:env]
DJANGO =
    1.11: django111

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
    django111: Django>=1.11,<2.0
    sqlalchemy
    http://deb.hozac.com/dhozac/rethinkdb-2.3.0.post6.ip.tar.gz
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source=bonk ./manage.py test
    {env:HANDLE_COVERAGE:coverage html}
