
[tox]
envlist = py36
#envlist = py34,py35,py36
skip_missing_interpreters=true

[testenv]
setenv = METAPACK_CACHE = {toxworkdir}/cache
whitelist_externals= rm
           mkdir

commands = rm -rf {env:METAPACK_CACHE}
           mkdir -p  {env:METAPACK_CACHE}
           mp --exceptions info -V
           {envpython} setup.py test {posargs}
deps = python-dateutil
       aniso8601
       fiona
       shapely
       pyproj
       pyproject
       jupyter
       jupyter_client
