[global]

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --maxfail=2 -rf

[build_sphinx]
build-dir = build/sphinx

[flake8]
exclude = example, wip

[egg_info]
tag_build = 
tag_date = 0

