setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.1
DataProperty<1.0.0,>=0.42.1
jsonschema<4.0.0,>=2.6.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.7.0
pathvalidate<1.0.0,>=0.26.0
path.py>=11.5.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.0
typepy<1.0.0,>=0.4.0

[:python_version < "3.4"]
enum34

[all]
oauth2client
SimpleSQLite<1.0.0,>=0.42.0
gspread
Logbook<2.0.0,>=1.1.0
pyOpenSSL
xlrd>=1.2.0
simplejson<4.0,>=3.16
requests<3.0.0,>=2.21.0
pypandoc

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.42.0

[logging]
Logbook<2.0.0,>=1.1.0

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.42.0

[test]
tox
SimpleSQLite<1.0.0,>=0.42.0
subprocrunner
responses
pytest
xlrd>=1.2.0
simplejson<4.0,>=3.16
pytablewriter[excel]
pypandoc
pytest-cov

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.21.0
