[aliases]
test = pytest

[tool:pytest]
addopts = 
	-v
	--cov=spackl
	--ignore=venv
	--cov-config=setup.cfg
	--cov-report=term
	--cov-report=html

[coverage:run]
branch = True
omit = spackl/util.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

